jersey.lib=jersey-1.1.4
jsr311-api.lib=jsr311-api-1.0
sbutil.lib=sbutil-0.5.2
domsutils.lib=domsutil-0.0.14
commons-logging.lib=commons-logging-1.1.1
log4j.lib=apache-log4j-1.2.16
saxon.lib=saxon-b-9.1.0.7
fedoraclient.lib=FedoraClient-3.4
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
pidgen.interface.lib=pidGenerator-0.0.2
version=0.0.10#SNAPSHOT
