ValidationError.0=Validator errors: "{0}"
Unable.to.get.Fedora.Server.instance.on.0"=Unable to get Fedora Server instance on "{0}"
Unable.to.get.Management.module.from.server=Unable to get Management module from server
The.validator.crashed=The validator webservice threw an unexpected exception. Examine the logs for details. Object not validated.
